{
  "markers": [
    {
      "marker_id": 0,
      "dictionary": "DICT_4X4_50",
      "marker_size_mm": 15.0,
      "quiet_zone_mm": 2.4,
      "dpi": 300,
      "marker_pixels": 177,
      "quiet_zone_pixels": 28,
      "png": "aruco_markers_a4_15mm\\aruco_dict_4x4_50_id000_15mm.png",
      "pdf": "aruco_markers_a4_15mm\\aruco_dict_4x4_50_id000_15mm.pdf"
    },
    {
      "marker_id": 1,
      "dictionary": "DICT_4X4_50",
      "marker_size_mm": 15.0,
      "quiet_zone_mm": 2.4,
      "dpi": 300,
      "marker_pixels": 177,
      "quiet_zone_pixels": 28,
      "png": "aruco_markers_a4_15mm\\aruco_dict_4x4_50_id001_15mm.png",
      "pdf": "aruco_markers_a4_15mm\\aruco_dict_4x4_50_id001_15mm.pdf"
    }
  ],
  "sheet": {
    "paper": "a4",
    "width_mm": 210.0,
    "height_mm": 297.0,
    "png": "aruco_markers_a4_15mm\\aruco_sheet_dict_4x4_50_15mm_a4.png",
    "pdf": "aruco_markers_a4_15mm\\aruco_sheet_dict_4x4_50_15mm_a4.pdf"
  }
}